//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class Address
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Address()
        {
            this.Leases = new HashSet<Lease>();
            this.People = new HashSet<Person>();
            this.Leases1 = new HashSet<Lease>();
            this.Properties = new HashSet<Property>();
            this.Units = new HashSet<Unit>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid GeographicalLocationId { get; set; }
        public string Type { get; set; }
        public string Postbox { get; set; }
        public string Plot { get; set; }
        public string ComplexName { get; set; }
        public string BuildingNumber { get; set; }
        public string BuildingName { get; set; }
        public string Department { get; set; }
        public string Floor { get; set; }
        public string Room { get; set; }
        public string StreetNumber { get; set; }
        public string CityName { get; set; }
        public string PostalCode { get; set; }
        public string Zone { get; set; }
        public string AddressLine { get; set; }
        public string Country { get; set; }
        public string CountrySubdivision { get; set; }
        public string Unit { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Lease> Leases { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Person> People { get; set; }
        public virtual GeographicalLocation GeographicalLocation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Lease> Leases1 { get; set; }
        public virtual PreviousAddress PreviousAddress { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Property> Properties { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Unit> Units { get; set; }
    }
}
