//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdvisoryServiceRequirement
    {
        public System.Guid Id { get; set; }
        public System.Guid PersonId { get; set; }
        public string Reason { get; set; }
        public bool InternalOrExternalIndicator { get; set; }
        public int Type { get; set; }
    
        public virtual EconomicStatusAndAffordability EconomicStatusAndAffordability { get; set; }
    }
}
