//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class AntiSocialBehaviourBackgroundType
    {
        public System.Guid AntiSocialBehaviourBackgroundId { get; set; }
        public int Type { get; set; }
    
        public virtual AntiSocialBehaviourBackground AntiSocialBehaviourBackground { get; set; }
    }
}
