//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class AntiSocialBehaviourBackground
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AntiSocialBehaviourBackground()
        {
            this.AntiSocialBehaviourBackgroundTypes = new HashSet<AntiSocialBehaviourBackgroundType>();
        }
    
        public System.Guid PersonId { get; set; }
        public string Issues { get; set; }
        public string Outcome { get; set; }
        public bool HasHistoryOfAntiSocialBehaviour { get; set; }
        public bool AntiSocialBehaviourCurrentIndicator { get; set; }
        public bool PoliceRecords { get; set; }
        public int VictimOrPerpetrator { get; set; }
    
        public virtual ProspectiveTenant ProspectiveTenant { get; set; }
        public virtual VulnerabilityDetail VulnerabilityDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AntiSocialBehaviourBackgroundType> AntiSocialBehaviourBackgroundTypes { get; set; }
    }
}
