//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationDecision
    {
        public System.Guid ApplicationId { get; set; }
        public string VerificationOutcome { get; set; }
        public string Decision { get; set; }
        public string DecisionPanel { get; set; }
    
        public virtual DetailedTenancyApplicationForm DetailedTenancyApplicationForm { get; set; }
        public virtual DecisionPanel DecisionPanel1 { get; set; }
    }
}
