//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetAppraisal
    {
        public System.Guid Id { get; set; }
        public string Letability { get; set; }
        public string InvestmentAreas { get; set; }
        public string ViabilityModel { get; set; }
        public string DevelopmentPotential { get; set; }
        public Nullable<System.Guid> PlannedWorkSchedule { get; set; }
        public Nullable<System.Guid> Freeholder { get; set; }
        public Nullable<int> SAPRating { get; set; }
        public Nullable<decimal> TotalRepairCost { get; set; }
        public Nullable<decimal> ServiceChargeCosts { get; set; }
        public Nullable<decimal> ResaleValue { get; set; }
    
        public virtual Party Party { get; set; }
        public virtual PlannedWorkSchedule PlannedWorkSchedule1 { get; set; }
    }
}
