//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class BankGuarantee
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BankGuarantee()
        {
            this.Leases = new HashSet<Lease>();
        }
    
        public System.Guid Id { get; set; }
        public string LastBreachDateDescription { get; set; }
        public string LastClaimDateDescription { get; set; }
        public Nullable<System.DateTime> EffectiveUntilDate { get; set; }
        public Nullable<System.DateTime> LastBreachDate { get; set; }
        public Nullable<System.DateTime> LastClaimDate { get; set; }
        public bool BankGuaranteeBenefitAssignment { get; set; }
        public bool BankGuaranteeEffectiveAfterAssignment { get; set; }
        public bool GuaranteeAssignable { get; set; }
        public System.Guid Bank { get; set; }
        public decimal MaximumAmount { get; set; }
    
        public virtual Bank Bank1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Lease> Leases { get; set; }
    }
}
