//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class Break
    {
        public System.Guid LeaseId { get; set; }
        public int WhoseOption { get; set; }
        public Nullable<System.DateTime> FirstPossibleTerminationDate { get; set; }
        public Nullable<System.DateTime> FirstNoticeDate { get; set; }
        public Nullable<System.DateTime> LastNoticeDate { get; set; }
        public Nullable<System.DateTime> FirstLegalEffectiveDate { get; set; }
    
        public virtual Lease Lease { get; set; }
    }
}
