//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contractor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Contractor()
        {
            this.PlannedWorks = new HashSet<PlannedWork>();
            this.PhysicalAccessControlBadgeOrCards = new HashSet<PhysicalAccessControlBadgeOrCard>();
        }
    
        public System.Guid OrganizationId { get; set; }
        public string ContractorPortal { get; set; }
        public bool ApprovedContractor { get; set; }
        public decimal FinancialLimits { get; set; }
        public decimal SelfApprovalLimits { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlannedWork> PlannedWorks { get; set; }
        public virtual Organization Organization { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PhysicalAccessControlBadgeOrCard> PhysicalAccessControlBadgeOrCards { get; set; }
    }
}
