//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactPreference
    {
        public System.Guid PersonId { get; set; }
        public int PreferredMethodOfContact { get; set; }
        public bool PreferBliss { get; set; }
        public bool PreferBritishSignLanguage { get; set; }
        public bool PreferDeafOrBlindCommunication { get; set; }
        public bool PreferInductionLoop { get; set; }
        public bool PreferLipReading { get; set; }
        public bool PreferMakaton { get; set; }
        public bool PreferMinicom { get; set; }
        public string PreferredDaysAndTimesForContact { get; set; }
        public string PreferredSocialMediaPlatform { get; set; }
        public int PreferredSpokenLanguage { get; set; }
        public int PreferredWrittenLanguage { get; set; }
    
        public virtual Person Person { get; set; }
    }
}
