//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class CreditReference
    {
        public System.Guid Id { get; set; }
        public System.Guid PersonId { get; set; }
        public System.Guid ReferenceAgency { get; set; }
        public int AgencyType { get; set; }
        public System.DateTime DateOfReference { get; set; }
    
        public virtual Organization Organization { get; set; }
        public virtual ProspectiveTenant ProspectiveTenant { get; set; }
    }
}
