//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetailedTenancyApplicationForm
    {
        public System.Guid ApplicationId { get; set; }
        public string NewHouseholdMembersReason { get; set; }
        public string PreferredArea { get; set; }
        public string ConnectionToPreferredArea { get; set; }
        public string SortOfHousingThatWillImproveHealth { get; set; }
        public string DifficultyGettingToRegularTreatment { get; set; }
        public string ArrangementToClearArrearsOrDebt { get; set; }
        public Nullable<System.Guid> FacilitiesLacking { get; set; }
        public Nullable<System.Guid> FacilitiesShared { get; set; }
        public System.DateTime ResettlementProgramStartDate { get; set; }
        public bool TransferUnderGoodTenantScheme { get; set; }
        public bool RentFromCouncilorHousingAssocation { get; set; }
        public bool ApprovedFosterCarerRequiringLargerHome { get; set; }
        public bool DebtsToCouncilOrHousingAssociation { get; set; }
        public bool UnspentCriminalConviction { get; set; }
        public bool MAPPARegistered { get; set; }
        public bool InterestedInSharedOwnership { get; set; }
        public bool ExtraCareRequired { get; set; }
        public bool CompletedResettlementProgram { get; set; }
        public bool BoardMemberCouncillorOrEmployee { get; set; }
        public bool PermanentlyUnableToReturnFromHospital { get; set; }
        public bool AllHouseholdCanGetToToiletAndBedroom { get; set; }
        public bool OwnRoomRequirementsOnHealthGrounds { get; set; }
        public Nullable<decimal> AmountOfDebt { get; set; }
        public Nullable<System.Guid> AvailableUnit { get; set; }
        public bool BeingSupportedByAnOrganizationOrProfessional { get; set; }
        public Nullable<System.Guid> MAPPARegisteredOffender { get; set; }
        public Nullable<System.Guid> ExistingHouseholdMembersNotMoving { get; set; }
        public bool BoardMemberCouncillorOrEmployeeDetails { get; set; }
        public Nullable<System.Guid> CurrentAdaptations { get; set; }
        public bool CurrentHomeSuitableOnHealthGrounds { get; set; }
        public int CurrentNumberOfDoubleBedrooms { get; set; }
        public int CurrentNumberOfSingleBedrooms { get; set; }
        public bool InterestedInShelteredHousing { get; set; }
        public Nullable<System.Guid> JointApplicant { get; set; }
        public Nullable<System.Guid> MainApplicant { get; set; }
        public Nullable<System.Guid> MAPPARegisteredSupervisingOfficer { get; set; }
        public bool MovingToGiveOrReceiveSupport { get; set; }
        public Nullable<System.Guid> OtherHousholdMembers { get; set; }
        public string OwnRoomRequirementsOnHealthGroundsDetails { get; set; }
        public Nullable<System.Guid> PersonMovingToBeNear { get; set; }
        public string ReasonCurrentHomeUnsuitableOnHealthGrounds { get; set; }
        public string ReasonForMovingToBeNear { get; set; }
        public string ReasonForSeekingRehousing { get; set; }
        public Nullable<System.Guid> RequiredAdaptations { get; set; }
        public int RequiredNumberOfDoubleBedrooms { get; set; }
        public int RequiredNumberOfSingleBedrooms { get; set; }
        public Nullable<System.Guid> ResettlementSupervisingOrganization { get; set; }
        public Nullable<System.Guid> SupportOrganizationOrProfessional { get; set; }
        public string UnspentConvictionOffence { get; set; }
        public Nullable<int> UnspentConvictionYears { get; set; }
    
        public virtual Application Application { get; set; }
        public virtual ApplicationDecision ApplicationDecision { get; set; }
        public virtual Void Void { get; set; }
        public virtual RepairOrAdaptation RepairOrAdaptation { get; set; }
        public virtual Person Person { get; set; }
        public virtual Person Person1 { get; set; }
        public virtual Person Person2 { get; set; }
        public virtual Person Person3 { get; set; }
        public virtual Person Person4 { get; set; }
        public virtual Person Person5 { get; set; }
        public virtual Person Person6 { get; set; }
        public virtual RepairOrAdaptation RepairOrAdaptation1 { get; set; }
        public virtual Organization Organization { get; set; }
        public virtual Party Party { get; set; }
        public virtual ParishConnection ParishConnection { get; set; }
        public virtual HomeFacility HomeFacility { get; set; }
        public virtual HomeFacility HomeFacility1 { get; set; }
    }
}
