//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetailedNeedsAssessment
    {
        public System.Guid Id { get; set; }
        public string MobilityLevel { get; set; }
        public string CareLevelRequired { get; set; }
        public string FinancialPosition { get; set; }
        public string Access { get; set; }
        public string Wellbeing { get; set; }
        public string Location { get; set; }
        public string MentalHealthConditions { get; set; }
        public string SupportRequirement { get; set; }
        public Nullable<int> BedroomsRequired { get; set; }
        public bool ParkingRequirement { get; set; }
        public bool SingleStoreyRequirement { get; set; }
    }
}
