//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class EconomicStatusAndAffordability
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EconomicStatusAndAffordability()
        {
            this.AdvisoryServiceRequirements = new HashSet<AdvisoryServiceRequirement>();
            this.Entitlements = new HashSet<Entitlement>();
            this.IncomeAndExpenditureDetails = new HashSet<IncomeAndExpenditureDetail>();
        }
    
        public System.Guid PersonId { get; set; }
        public string RiskProfile { get; set; }
        public decimal TotalAnnualOncome { get; set; }
        public int ValueofSavingsSharesPropertyAndLand { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdvisoryServiceRequirement> AdvisoryServiceRequirements { get; set; }
        public virtual Person Person { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entitlement> Entitlements { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IncomeAndExpenditureDetail> IncomeAndExpenditureDetails { get; set; }
    }
}
