//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class ForfeitureEvent
    {
        public System.Guid LeaseId { get; set; }
        public string ArrearsPeriod { get; set; }
        public string TenantsGoods { get; set; }
        public string OtherForfeitureEvents { get; set; }
        public bool TenantInArrears { get; set; }
        public bool TenantInBreach { get; set; }
        public bool TenantInsolvent { get; set; }
        public bool TenantStruckOff { get; set; }
    
        public virtual Lease Lease { get; set; }
    }
}
