//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class HelpToUseScheme
    {
        public System.Guid LeaseId { get; set; }
        public string Difficulties { get; set; }
        public bool HelpNeededToBid { get; set; }
        public System.Guid NomineeToActOnBehalf { get; set; }
    
        public virtual Lease Lease { get; set; }
        public virtual Person Person { get; set; }
    }
}
