//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class HouseholdMember
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HouseholdMember()
        {
            this.InitialTenancyApplicationOrNominations = new HashSet<InitialTenancyApplicationOrNomination>();
        }
    
        public System.Guid PersonId { get; set; }
        public string DisabilitiesOrExtraCareNeeds { get; set; }
        public Nullable<System.DateTime> DateEnteredFromAnotherCountry { get; set; }
        public Nullable<int> CountryEnteredFrom { get; set; }
        public bool EnteredFromAnotherCountryWithinFiveYears { get; set; }
        public int EthnicOrigin { get; set; }
        public int Language { get; set; }
        public int Religion { get; set; }
        public int SexualOrientation { get; set; }
    
        public virtual Person Person { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InitialTenancyApplicationOrNomination> InitialTenancyApplicationOrNominations { get; set; }
    }
}
