//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class InitialTenancyApplicationOrNomination
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public InitialTenancyApplicationOrNomination()
        {
            this.HouseholdMembers = new HashSet<HouseholdMember>();
        }
    
        public System.Guid ApplicationId { get; set; }
        public System.Guid ApplicantOrNominee { get; set; }
        public System.Guid AvailableUnit { get; set; }
        public System.Guid NominatingAuthority { get; set; }
        public string ReasonForNomination { get; set; }
        public string LocalConnection { get; set; }
        public int SingleOrJointTenancyApplication { get; set; }
        public int NominationOriginator { get; set; }
        public int PriorityRanking { get; set; }
        public int NumberOfSingleBedroomsRequired { get; set; }
        public int NumberOfDoubleBedroomsRequired { get; set; }
        public int NumberOfHouseholdMembers { get; set; }
        public bool AnyArrearsOrDebt { get; set; }
        public decimal ArrearsOrDebtAmount { get; set; }
    
        public virtual Application Application { get; set; }
        public virtual Void Void { get; set; }
        public virtual NominatingAuthority NominatingAuthority1 { get; set; }
        public virtual ProspectiveTenant ProspectiveTenant { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HouseholdMember> HouseholdMembers { get; set; }
    }
}
