//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lease
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Lease()
        {
            this.CompletedAssignments = new HashSet<CompletedAssignment>();
            this.OtherCharges = new HashSet<OtherCharge>();
            this.RentReviews = new HashSet<RentReview>();
            this.RentSecurityDeposits = new HashSet<RentSecurityDeposit>();
            this.TenantsLeaseGuarantees = new HashSet<TenantsLeaseGuarantee>();
            this.Rents = new HashSet<Rent>();
            this.ServiceCharges = new HashSet<ServiceCharge>();
            this.Attachments = new HashSet<Attachment>();
            this.People = new HashSet<Person>();
            this.AcquisitionRights = new HashSet<AcquisitionRight>();
            this.BankGuarantees = new HashSet<BankGuarantee>();
            this.People1 = new HashSet<Person>();
            this.AcquisitionRights1 = new HashSet<AcquisitionRight>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid UnitId { get; set; }
        public System.Guid AddressId { get; set; }
        public System.Guid CarParkingInformation { get; set; }
        public System.Guid LeadTenant { get; set; }
        public int TenureType { get; set; }
        public Nullable<System.Guid> DeclarationOfTrust { get; set; }
        public Nullable<System.Guid> LegalJurisdiction { get; set; }
        public Nullable<System.Guid> LandlordRepairingObligations { get; set; }
        public Nullable<System.Guid> TenantRepairingObligations { get; set; }
        public Nullable<System.Guid> NeighbourhoodOfficer { get; set; }
        public Nullable<System.Guid> CurrentLandlord { get; set; }
        public Nullable<System.DateTime> DateOfLease { get; set; }
        public Nullable<System.DateTime> FirstDayOfTermDate { get; set; }
        public Nullable<System.DateTime> LastDayOfTermDate { get; set; }
        public bool NewLeaseUnder1995Actindicator { get; set; }
        public bool RTBRTA { get; set; }
        public Nullable<System.Guid> BillingAddress { get; set; }
        public Nullable<System.DateTime> DateOfLandlordSignature { get; set; }
        public Nullable<System.DateTime> DateOfTenantSignature { get; set; }
        public Nullable<decimal> FurnitureCharge { get; set; }
        public Nullable<System.Guid> Inventory { get; set; }
        public string LandRegistryNumber { get; set; }
        public Nullable<int> PermittedNumberofOccupants { get; set; }
        public Nullable<int> RTBRTAPeriod { get; set; }
        public Nullable<System.Guid> ScheduleOfServicesProvided { get; set; }
        public Nullable<decimal> SupportAndCounsellingFees { get; set; }
        public string TenantsRights { get; set; }
        public Nullable<decimal> TotalWeeklyCharge { get; set; }
        public string UseOfPropertyByTenant { get; set; }
    
        public virtual Address Address { get; set; }
        public virtual Address Address1 { get; set; }
        public virtual AssociatedTitleNumber AssociatedTitleNumber { get; set; }
        public virtual Attachment Attachment { get; set; }
        public virtual Attachment Attachment1 { get; set; }
        public virtual Break Break { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompletedAssignment> CompletedAssignments { get; set; }
        public virtual DeclarationOfTrust DeclarationOfTrust1 { get; set; }
        public virtual ForfeitureEvent ForfeitureEvent { get; set; }
        public virtual HelpToUseScheme HelpToUseScheme { get; set; }
        public virtual Party Party { get; set; }
        public virtual RepairingObligation RepairingObligation { get; set; }
        public virtual Person Person { get; set; }
        public virtual LegalJurisdiction LegalJurisdiction1 { get; set; }
        public virtual Person Person1 { get; set; }
        public virtual RepairingObligation RepairingObligation1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OtherCharge> OtherCharges { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RentReview> RentReviews { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RentSecurityDeposit> RentSecurityDeposits { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TenantsLeaseGuarantee> TenantsLeaseGuarantees { get; set; }
        public virtual TerminationNotice TerminationNotice { get; set; }
        public virtual UnitParkingInformation UnitParkingInformation { get; set; }
        public virtual Unit Unit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rent> Rents { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceCharge> ServiceCharges { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Attachment> Attachments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Person> People { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AcquisitionRight> AcquisitionRights { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BankGuarantee> BankGuarantees { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Person> People1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AcquisitionRight> AcquisitionRights1 { get; set; }
    }
}
