﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LewishamHomesDatabase : DbContext
    {
        public LewishamHomesDatabase()
            : base("name=LewishamHomesDatabase")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AcquisitionRight> AcquisitionRights { get; set; }
        public virtual DbSet<Address> Addresses { get; set; }
        public virtual DbSet<AdvisoryServiceRequirement> AdvisoryServiceRequirements { get; set; }
        public virtual DbSet<AffectedLeaseholderOrFreeholder> AffectedLeaseholderOrFreeholders { get; set; }
        public virtual DbSet<Agreement> Agreements { get; set; }
        public virtual DbSet<Alert> Alerts { get; set; }
        public virtual DbSet<AntiSocialBehaviourBackground> AntiSocialBehaviourBackgrounds { get; set; }
        public virtual DbSet<AntiSocialBehaviourBackgroundType> AntiSocialBehaviourBackgroundTypes { get; set; }
        public virtual DbSet<Application> Applications { get; set; }
        public virtual DbSet<ApplicationDecision> ApplicationDecisions { get; set; }
        public virtual DbSet<AssetAppraisal> AssetAppraisals { get; set; }
        public virtual DbSet<AssociatedTitleNumber> AssociatedTitleNumbers { get; set; }
        public virtual DbSet<Attachment> Attachments { get; set; }
        public virtual DbSet<Bank> Banks { get; set; }
        public virtual DbSet<BankGuarantee> BankGuarantees { get; set; }
        public virtual DbSet<BillOfMaterialsItem> BillOfMaterialsItems { get; set; }
        public virtual DbSet<Break> Breaks { get; set; }
        public virtual DbSet<BuildingInformation> BuildingInformations { get; set; }
        public virtual DbSet<CareTeam> CareTeams { get; set; }
        public virtual DbSet<Communication> Communications { get; set; }
        public virtual DbSet<CompletedAssignment> CompletedAssignments { get; set; }
        public virtual DbSet<Consent> Consents { get; set; }
        public virtual DbSet<ContactPreference> ContactPreferences { get; set; }
        public virtual DbSet<Contractor> Contractors { get; set; }
        public virtual DbSet<CreditReference> CreditReferences { get; set; }
        public virtual DbSet<DecisionPanel> DecisionPanels { get; set; }
        public virtual DbSet<DeclarationOfTrust> DeclarationOfTrusts { get; set; }
        public virtual DbSet<DetailedNeedsAssessment> DetailedNeedsAssessments { get; set; }
        public virtual DbSet<DetailedTenancyApplicationForm> DetailedTenancyApplicationForms { get; set; }
        public virtual DbSet<EconomicStatusAndAffordability> EconomicStatusAndAffordabilities { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<EnergyRating> EnergyRatings { get; set; }
        public virtual DbSet<Engagement> Engagements { get; set; }
        public virtual DbSet<Entitlement> Entitlements { get; set; }
        public virtual DbSet<ForfeitureEvent> ForfeitureEvents { get; set; }
        public virtual DbSet<GeographicalLocation> GeographicalLocations { get; set; }
        public virtual DbSet<HelpToUseScheme> HelpToUseSchemes { get; set; }
        public virtual DbSet<HomeBuyer> HomeBuyers { get; set; }
        public virtual DbSet<HomeFacility> HomeFacilities { get; set; }
        public virtual DbSet<HouseholdMember> HouseholdMembers { get; set; }
        public virtual DbSet<Identification> Identifications { get; set; }
        public virtual DbSet<IncomeAndExpenditureDetail> IncomeAndExpenditureDetails { get; set; }
        public virtual DbSet<InitialTenancyApplicationOrNomination> InitialTenancyApplicationOrNominations { get; set; }
        public virtual DbSet<InspectionOutcome> InspectionOutcomes { get; set; }
        public virtual DbSet<Keysafe> Keysafes { get; set; }
        public virtual DbSet<Lease> Leases { get; set; }
        public virtual DbSet<LegalJurisdiction> LegalJurisdictions { get; set; }
        public virtual DbSet<NeedsAssessmentOrRecommendation> NeedsAssessmentOrRecommendations { get; set; }
        public virtual DbSet<NeedsAssessmentOrRecommendationAdaption> NeedsAssessmentOrRecommendationAdaptions { get; set; }
        public virtual DbSet<Neighbour> Neighbours { get; set; }
        public virtual DbSet<NominatingAuthority> NominatingAuthorities { get; set; }
        public virtual DbSet<NonShortlistedApplication> NonShortlistedApplications { get; set; }
        public virtual DbSet<Offer> Offers { get; set; }
        public virtual DbSet<Organization> Organizations { get; set; }
        public virtual DbSet<OtherCharge> OtherCharges { get; set; }
        public virtual DbSet<ParishConnection> ParishConnections { get; set; }
        public virtual DbSet<Party> Parties { get; set; }
        public virtual DbSet<Person> People { get; set; }
        public virtual DbSet<PhysicalAccessControlBadgeOrCard> PhysicalAccessControlBadgeOrCards { get; set; }
        public virtual DbSet<PlannedWork> PlannedWorks { get; set; }
        public virtual DbSet<PlannedWorkSchedule> PlannedWorkSchedules { get; set; }
        public virtual DbSet<PreviousAddress> PreviousAddresses { get; set; }
        public virtual DbSet<PreviousTenancy> PreviousTenancies { get; set; }
        public virtual DbSet<Property> Properties { get; set; }
        public virtual DbSet<ProspectiveTenant> ProspectiveTenants { get; set; }
        public virtual DbSet<RateScheduleItem> RateScheduleItems { get; set; }
        public virtual DbSet<Reference> References { get; set; }
        public virtual DbSet<Relationship> Relationships { get; set; }
        public virtual DbSet<Rent> Rents { get; set; }
        public virtual DbSet<RentReview> RentReviews { get; set; }
        public virtual DbSet<RentReviewEvent> RentReviewEvents { get; set; }
        public virtual DbSet<RentSecurityDeposit> RentSecurityDeposits { get; set; }
        public virtual DbSet<RepairingObligation> RepairingObligations { get; set; }
        public virtual DbSet<RepairOrAdaptation> RepairOrAdaptations { get; set; }
        public virtual DbSet<SafetyCertification> SafetyCertifications { get; set; }
        public virtual DbSet<SecurityQuestion> SecurityQuestions { get; set; }
        public virtual DbSet<ServiceCharge> ServiceCharges { get; set; }
        public virtual DbSet<ServiceUser> ServiceUsers { get; set; }
        public virtual DbSet<SharedHomeOwner> SharedHomeOwners { get; set; }
        public virtual DbSet<Shortlist> Shortlists { get; set; }
        public virtual DbSet<ShortlistedApplication> ShortlistedApplications { get; set; }
        public virtual DbSet<SocialMediaHandle> SocialMediaHandles { get; set; }
        public virtual DbSet<SupplierReference> SupplierReferences { get; set; }
        public virtual DbSet<SupportingAgency> SupportingAgencies { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Tenant> Tenants { get; set; }
        public virtual DbSet<TenantsLeaseGuarantee> TenantsLeaseGuarantees { get; set; }
        public virtual DbSet<TerminationNotice> TerminationNotices { get; set; }
        public virtual DbSet<ThirdPartyServiceProvider> ThirdPartyServiceProviders { get; set; }
        public virtual DbSet<Unit> Units { get; set; }
        public virtual DbSet<UnitParkingInformation> UnitParkingInformations { get; set; }
        public virtual DbSet<Utility> Utilities { get; set; }
        public virtual DbSet<Viewing> Viewings { get; set; }
        public virtual DbSet<Void> Voids { get; set; }
        public virtual DbSet<VoidInspectionInstruction> VoidInspectionInstructions { get; set; }
        public virtual DbSet<VulnerabilityDetail> VulnerabilityDetails { get; set; }
        public virtual DbSet<WorkOrder> WorkOrders { get; set; }
        public virtual DbSet<WorkOrderAppointment> WorkOrderAppointments { get; set; }
    }
}
