//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class NeedsAssessmentOrRecommendation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public NeedsAssessmentOrRecommendation()
        {
            this.NeedsAssessmentOrRecommendationAdaptions = new HashSet<NeedsAssessmentOrRecommendationAdaption>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid CareSupportOrganization { get; set; }
        public string BedroomSizeRequirements { get; set; }
        public string AlternativeOptions { get; set; }
        public string FinancialSupport { get; set; }
        public string Location { get; set; }
        public int PropertyType { get; set; }
        public string SupportPlan { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NeedsAssessmentOrRecommendationAdaption> NeedsAssessmentOrRecommendationAdaptions { get; set; }
        public virtual Organization Organization { get; set; }
    }
}
