//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class NeedsAssessmentOrRecommendationAdaption
    {
        public System.Guid NeedsAssessmentOrRecommendationId { get; set; }
        public int TypeOfAdaptation { get; set; }
    
        public virtual NeedsAssessmentOrRecommendation NeedsAssessmentOrRecommendation { get; set; }
    }
}
