//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class Offer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Offer()
        {
            this.ProspectiveTenants = new HashSet<ProspectiveTenant>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid VoidId { get; set; }
        public System.Guid OfferLetterSentBy { get; set; }
        public string ProspectiveTenancyDetails { get; set; }
        public string OfferOutcome { get; set; }
        public string Inducement { get; set; }
        public Nullable<System.DateTime> DatetimestampOfferSent { get; set; }
        public decimal ServiceChargeEligibleForHousingBenefit { get; set; }
        public decimal ServiceChargeIneligibleForHousingBenefit { get; set; }
        public decimal TotalWeeklyCharge { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual Void Void { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProspectiveTenant> ProspectiveTenants { get; set; }
    }
}
