//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class Person
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Person()
        {
            this.Communications = new HashSet<Communication>();
            this.Consents = new HashSet<Consent>();
            this.DetailedTenancyApplicationForms = new HashSet<DetailedTenancyApplicationForm>();
            this.DetailedTenancyApplicationForms1 = new HashSet<DetailedTenancyApplicationForm>();
            this.DetailedTenancyApplicationForms2 = new HashSet<DetailedTenancyApplicationForm>();
            this.DetailedTenancyApplicationForms3 = new HashSet<DetailedTenancyApplicationForm>();
            this.DetailedTenancyApplicationForms4 = new HashSet<DetailedTenancyApplicationForm>();
            this.DetailedTenancyApplicationForms5 = new HashSet<DetailedTenancyApplicationForm>();
            this.DetailedTenancyApplicationForms6 = new HashSet<DetailedTenancyApplicationForm>();
            this.HelpToUseSchemes = new HashSet<HelpToUseScheme>();
            this.Identifications = new HashSet<Identification>();
            this.Leases = new HashSet<Lease>();
            this.Leases1 = new HashSet<Lease>();
            this.Parties = new HashSet<Party>();
            this.SocialMediaHandles = new HashSet<SocialMediaHandle>();
            this.ProspectiveTenants = new HashSet<ProspectiveTenant>();
            this.Alerts = new HashSet<Alert>();
            this.Organizations = new HashSet<Organization>();
            this.Person1 = new HashSet<Person>();
            this.People = new HashSet<Person>();
            this.Leases2 = new HashSet<Lease>();
            this.Leases3 = new HashSet<Lease>();
            this.Parties1 = new HashSet<Party>();
            this.Alerts1 = new HashSet<Alert>();
            this.VulnerabilityDetails = new HashSet<VulnerabilityDetail>();
        }
    
        public System.Guid Id { get; set; }
        public Nullable<int> Age { get; set; }
        public string BasisForProcessing { get; set; }
        public Nullable<int> Citizenship { get; set; }
        public string Salutation { get; set; }
        public string Title { get; set; }
        public string FullName { get; set; }
        public string FamilyName { get; set; }
        public string MiddleName { get; set; }
        public Nullable<int> GivenName { get; set; }
        public Nullable<int> PlaceOfBirth { get; set; }
        public int Gender { get; set; }
        public System.DateTime BirthDate { get; set; }
        public int Nationality { get; set; }
        public bool DBSChecked { get; set; }
        public Nullable<System.Guid> CorrespondenceAddress { get; set; }
    
        public virtual Address Address { get; set; }
        public virtual AffectedLeaseholderOrFreeholder AffectedLeaseholderOrFreeholder { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Communication> Communications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Consent> Consents { get; set; }
        public virtual ContactPreference ContactPreference { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetailedTenancyApplicationForm> DetailedTenancyApplicationForms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetailedTenancyApplicationForm> DetailedTenancyApplicationForms1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetailedTenancyApplicationForm> DetailedTenancyApplicationForms2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetailedTenancyApplicationForm> DetailedTenancyApplicationForms3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetailedTenancyApplicationForm> DetailedTenancyApplicationForms4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetailedTenancyApplicationForm> DetailedTenancyApplicationForms5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetailedTenancyApplicationForm> DetailedTenancyApplicationForms6 { get; set; }
        public virtual EconomicStatusAndAffordability EconomicStatusAndAffordability { get; set; }
        public virtual Employee Employee { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HelpToUseScheme> HelpToUseSchemes { get; set; }
        public virtual HomeBuyer HomeBuyer { get; set; }
        public virtual HouseholdMember HouseholdMember { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Identification> Identifications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Lease> Leases { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Lease> Leases1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Party> Parties { get; set; }
        public virtual SecurityQuestion SecurityQuestion { get; set; }
        public virtual SharedHomeOwner SharedHomeOwner { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SocialMediaHandle> SocialMediaHandles { get; set; }
        public virtual ThirdPartyServiceProvider ThirdPartyServiceProvider { get; set; }
        public virtual VulnerabilityDetail VulnerabilityDetail { get; set; }
        public virtual ProspectiveTenant ProspectiveTenant { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProspectiveTenant> ProspectiveTenants { get; set; }
        public virtual ServiceUser ServiceUser { get; set; }
        public virtual Tenant Tenant { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Alert> Alerts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Organization> Organizations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Person> Person1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Person> People { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Lease> Leases2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Lease> Leases3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Party> Parties1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Alert> Alerts1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VulnerabilityDetail> VulnerabilityDetails { get; set; }
    }
}
