//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class PhysicalAccessControlBadgeOrCard
    {
        public System.Guid Id { get; set; }
        public System.Guid OrganizationId { get; set; }
        public System.DateTime ExpiryDate { get; set; }
        public System.Guid IssuedTo { get; set; }
    
        public virtual Contractor Contractor { get; set; }
    }
}
