//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlannedWork
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PlannedWork()
        {
            this.PlannedWorkSchedules = new HashSet<PlannedWorkSchedule>();
        }
    
        public System.Guid Id { get; set; }
        public System.DateTime CommencementDate { get; set; }
        public System.Guid Contractor { get; set; }
        public string DescriptionOfWork { get; set; }
    
        public virtual Contractor Contractor1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PlannedWorkSchedule> PlannedWorkSchedules { get; set; }
    }
}
