//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreviousAddress
    {
        public System.Guid AddressId { get; set; }
        public System.Guid PersonId { get; set; }
        public Nullable<System.Guid> PreviousTenancy { get; set; }
        public string ReasonforLeaving { get; set; }
        public int PropertyType { get; set; }
        public int FromMonth { get; set; }
        public int FromYear { get; set; }
        public int ToMonth { get; set; }
        public int ToYear { get; set; }
        public int HousingArrangement { get; set; }
    
        public virtual Address Address { get; set; }
        public virtual ProspectiveTenant ProspectiveTenant { get; set; }
        public virtual PreviousTenancy PreviousTenancy1 { get; set; }
    }
}
