//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class Property
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Property()
        {
            this.SafetyCertifications = new HashSet<SafetyCertification>();
            this.Units = new HashSet<Unit>();
            this.SafetyCertifications1 = new HashSet<SafetyCertification>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid LocalAuthority { get; set; }
        public string Reference { get; set; }
        public string Archetype { get; set; }
        public string ConstructionType { get; set; }
        public string DevelopmentArea { get; set; }
        public int PropertyPrimaryType { get; set; }
        public int PropertySubType { get; set; }
        public System.Guid AddressId { get; set; }
        public string MasterKeySystem { get; set; }
    
        public virtual Address Address { get; set; }
        public virtual BuildingInformation BuildingInformation { get; set; }
        public virtual Organization Organization { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SafetyCertification> SafetyCertifications { get; set; }
        public virtual Reference Reference1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Unit> Units { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SafetyCertification> SafetyCertifications1 { get; set; }
    }
}
