//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProspectiveTenant
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProspectiveTenant()
        {
            this.CreditReferences = new HashSet<CreditReference>();
            this.InitialTenancyApplicationOrNominations = new HashSet<InitialTenancyApplicationOrNomination>();
            this.PreviousAddresses = new HashSet<PreviousAddress>();
            this.Offers = new HashSet<Offer>();
        }
    
        public System.Guid PersonId { get; set; }
        public Nullable<System.Guid> CurrentTenancy { get; set; }
        public bool Aged16or17 { get; set; }
        public bool CurrentArmedForcesMember { get; set; }
        public int CurrentHousingArrangement { get; set; }
        public string DisabilitiesOrExtraCareNeeds { get; set; }
        public bool DischargedArmedForcesMember { get; set; }
        public bool EvictedInLastFiveYears { get; set; }
        public string DischargeReason { get; set; }
        public string ExternalUniqueID { get; set; }
        public System.Guid Trustee { get; set; }
        public Nullable<System.DateTime> DateEnteredFromAnotherCountry { get; set; }
        public Nullable<int> CountryEnteredFrom { get; set; }
        public Nullable<System.DateTime> ExpectedPrisonReleaseDate { get; set; }
        public Nullable<System.DateTime> DischargeDate { get; set; }
        public bool EnteredCountryWithinFiveYears { get; set; }
        public bool LeavingCare { get; set; }
        public Nullable<System.Guid> SupportOrganization { get; set; }
        public bool LookedAfterBySocialServices { get; set; }
        public bool RequiredToLeaveDueToBereavement { get; set; }
        public bool SubjectToLandlordLegalAction { get; set; }
        public string LocalConnection { get; set; }
    
        public virtual AntiSocialBehaviourBackground AntiSocialBehaviourBackground { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CreditReference> CreditReferences { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InitialTenancyApplicationOrNomination> InitialTenancyApplicationOrNominations { get; set; }
        public virtual Organization Organization { get; set; }
        public virtual Person Person { get; set; }
        public virtual Person Person1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PreviousAddress> PreviousAddresses { get; set; }
        public virtual PreviousTenancy PreviousTenancy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Offer> Offers { get; set; }
    }
}
