//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class Relationship
    {
        public string Description { get; set; }
        public System.Guid FirstParty { get; set; }
        public System.Guid SecondParty { get; set; }
    
        public virtual Party Party { get; set; }
        public virtual Party Party1 { get; set; }
    }
}
