//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class RentSecurityDeposit
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> LeaseId { get; set; }
        public Nullable<System.Guid> CompletedAssignmentId { get; set; }
        public System.Guid DepositHolder { get; set; }
        public System.DateTime AmountDate { get; set; }
        public decimal Amount { get; set; }
    
        public virtual CompletedAssignment CompletedAssignment { get; set; }
        public virtual Lease Lease { get; set; }
        public virtual Party Party { get; set; }
    }
}
