//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class RentReviewEvent
    {
        public System.Guid Id { get; set; }
        public System.Guid RentReviewId { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime NoticeDate { get; set; }
    
        public virtual RentReview RentReview { get; set; }
    }
}
