//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class RepairOrAdaptation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RepairOrAdaptation()
        {
            this.DetailedTenancyApplicationForms = new HashSet<DetailedTenancyApplicationForm>();
            this.DetailedTenancyApplicationForms1 = new HashSet<DetailedTenancyApplicationForm>();
            this.WorkOrders = new HashSet<WorkOrder>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid InspectionId { get; set; }
        public string Description { get; set; }
        public int TypeOfAdaptation { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetailedTenancyApplicationForm> DetailedTenancyApplicationForms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetailedTenancyApplicationForm> DetailedTenancyApplicationForms1 { get; set; }
        public virtual InspectionOutcome InspectionOutcome { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WorkOrder> WorkOrders { get; set; }
    }
}
