//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class SocialMediaHandle
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> OrganizationId { get; set; }
        public Nullable<System.Guid> PersonId { get; set; }
        public string Handle { get; set; }
        public string SocialMediaPlatform { get; set; }
    
        public virtual Organization Organization { get; set; }
        public virtual Person Person { get; set; }
    }
}
