//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class TenantsLeaseGuarantee
    {
        public System.Guid Id { get; set; }
        public System.Guid LeaseId { get; set; }
        public string ExtentAndGuaranteeCode { get; set; }
        public System.DateTime CommencementDate { get; set; }
        public System.DateTime ExpiryDate { get; set; }
    
        public virtual Lease Lease { get; set; }
    }
}
