//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tenant
    {
        public System.Guid PersonId { get; set; }
        public string DisabilitiesOrExtraCareNeeds { get; set; }
        public Nullable<int> EconomicStatusAndAffordability { get; set; }
        public Nullable<int> EthnicOrigin { get; set; }
        public bool IsKeyWorker { get; set; }
        public Nullable<int> Language { get; set; }
        public Nullable<int> Religion { get; set; }
        public Nullable<int> SexualOrientation { get; set; }
    
        public virtual Person Person { get; set; }
    }
}
