//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class TerminationNotice
    {
        public System.Guid Agreement { get; set; }
        public Nullable<System.DateTime> DateNotiveGiven { get; set; }
        public System.Guid NotiveGivenBy { get; set; }
    
        public virtual Lease Lease { get; set; }
        public virtual Party Party { get; set; }
    }
}
