//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class Unit
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Unit()
        {
            this.Leases = new HashSet<Lease>();
            this.SafetyCertifications = new HashSet<SafetyCertification>();
            this.Voids = new HashSet<Void>();
            this.WorkOrders = new HashSet<WorkOrder>();
            this.NominatingAuthorities = new HashSet<NominatingAuthority>();
            this.SafetyCertifications1 = new HashSet<SafetyCertification>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid PropertyId { get; set; }
        public System.Guid CarParkingInformation { get; set; }
        public System.Guid AddressId { get; set; }
        public string AgeRestriction { get; set; }
        public bool AsbestosPresent { get; set; }
        public string BlockReference { get; set; }
        public string Components { get; set; }
        public int CouncilTaxBand { get; set; }
        public Nullable<System.DateTime> DateOfLastGasService { get; set; }
        public Nullable<System.DateTime> DefectPeriod { get; set; }
        public int FuelTypesPresent { get; set; }
        public string Funding { get; set; }
        public string GiftedItems { get; set; }
        public System.DateTime HandoverDate { get; set; }
        public System.DateTime LastVoidDate { get; set; }
        public string LettableStandard { get; set; }
        public Nullable<decimal> MarketRateRent { get; set; }
        public string OwnershipType { get; set; }
        public Nullable<decimal> PercentageOwned { get; set; }
        public string Permissions { get; set; }
        public string UnitReference { get; set; }
        public int OccupancyStatus { get; set; }
        public int NumberOfSingleBedrooms { get; set; }
        public int NumberOfDoubleBedrooms { get; set; }
        public int GardenType { get; set; }
        public bool IsHardToLet { get; set; }
        public System.Guid AddressId2 { get; set; }
        public string SchemeReference { get; set; }
        public Nullable<decimal> Valuation { get; set; }
        public Nullable<System.Guid> Keysafe { get; set; }
    
        public virtual Address Address { get; set; }
        public virtual EnergyRating EnergyRating { get; set; }
        public virtual Keysafe Keysafe1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Lease> Leases { get; set; }
        public virtual Property Property { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SafetyCertification> SafetyCertifications { get; set; }
        public virtual UnitParkingInformation UnitParkingInformation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Void> Voids { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WorkOrder> WorkOrders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NominatingAuthority> NominatingAuthorities { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SafetyCertification> SafetyCertifications1 { get; set; }
    }
}
