//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class Viewing
    {
        public System.Guid VoidId { get; set; }
        public System.DateTime AppointmentDateAndTime { get; set; }
        public Nullable<int> ViewingOutcome { get; set; }
        public Nullable<System.Guid> ViewingAppointmentSentBy { get; set; }
        public Nullable<System.Guid> ViewingConductedBy { get; set; }
        public Nullable<System.DateTime> DatetimestampViewingAppointmentSent { get; set; }
        public Nullable<bool> ViewingAttended { get; set; }
        public Nullable<decimal> ServiceChargeEligibleForHousingBenefit { get; set; }
        public Nullable<decimal> ServiceChargeIneligibleForHousingBenefit { get; set; }
        public Nullable<decimal> TotalWeeklyCharge { get; set; }
    
        public virtual Void Void { get; set; }
    }
}
