//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class Void
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Void()
        {
            this.DetailedTenancyApplicationForms = new HashSet<DetailedTenancyApplicationForm>();
            this.InitialTenancyApplicationOrNominations = new HashSet<InitialTenancyApplicationOrNomination>();
            this.Offers = new HashSet<Offer>();
            this.VoidInspectionInstructions = new HashSet<VoidInspectionInstruction>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid UnitId { get; set; }
        public System.DateTime DateReadyToAdvertise { get; set; }
        public string DisposalReason { get; set; }
        public System.DateTime EndOfTenancyDate { get; set; }
        public System.DateTime ExpectedEndDate { get; set; }
        public bool HasGarden { get; set; }
        public string HeatingSystem { get; set; }
        public bool InvolvedInPlannedWorksProject { get; set; }
        public string KeysafeDetails { get; set; }
        public System.DateTime KeysToHousingOfficerDate { get; set; }
        public System.DateTime KeysToTradesDate { get; set; }
        public string PotentialForSale { get; set; }
        public string PropertyWarnings { get; set; }
        public string Reason { get; set; }
        public Nullable<decimal> RentLevel { get; set; }
        public System.DateTime SafeToViewDate { get; set; }
        public Nullable<decimal> ServiceCharges { get; set; }
        public int Status { get; set; }
        public bool WaitingListInPlace { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetailedTenancyApplicationForm> DetailedTenancyApplicationForms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InitialTenancyApplicationOrNomination> InitialTenancyApplicationOrNominations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Offer> Offers { get; set; }
        public virtual Unit Unit { get; set; }
        public virtual Viewing Viewing { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VoidInspectionInstruction> VoidInspectionInstructions { get; set; }
    }
}
