//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class VoidInspectionInstruction
    {
        public System.Guid Id { get; set; }
        public System.Guid VoidId { get; set; }
        public bool AsbestosManagementSurvey { get; set; }
        public string CommunalAreaRepairs { get; set; }
        public Nullable<decimal> DebtClearence { get; set; }
        public bool DecorationRequired { get; set; }
        public bool GasCapped { get; set; }
        public bool GasPresent { get; set; }
        public bool KeySafe { get; set; }
        public bool LockChange { get; set; }
        public bool MeterReading { get; set; }
        public bool NeedleSweep { get; set; }
        public string PlannedWorkAnalysis { get; set; }
        public string PropertySafetyCheck { get; set; }
        public string PropertySurveyValidateComponents { get; set; }
        public string RechargeableItems { get; set; }
        public Nullable<System.Guid> ScheduleOfWorks { get; set; }
        public bool SealProperty { get; set; }
        public bool SpecialistDeepClean { get; set; }
        public int InspectionType { get; set; }
    
        public virtual InspectionOutcome InspectionOutcome { get; set; }
        public virtual Void Void { get; set; }
    }
}
