//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LewishamHomes
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkOrder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WorkOrder()
        {
            this.BillOfMaterialsItems = new HashSet<BillOfMaterialsItem>();
            this.WorkOrderAppointments = new HashSet<WorkOrderAppointment>();
            this.RepairOrAdaptations = new HashSet<RepairOrAdaptation>();
            this.Alerts = new HashSet<Alert>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid UnitId { get; set; }
        public decimal EstimatedCost { get; set; }
        public decimal ActualCost { get; set; }
        public Nullable<System.DateTime> CancelationDateTime { get; set; }
        public int WorkType { get; set; }
        public int WorkOrderPriorityCode { get; set; }
        public int WorkClass { get; set; }
        public int TradeCode { get; set; }
        public int SORCode { get; set; }
        public bool AsbestosPresent { get; set; }
        public string LocationOfRepair { get; set; }
        public string DescriptionOfWork { get; set; }
        public string VariationDetails { get; set; }
        public bool CommunalAreaRepairs { get; set; }
        public System.Guid Operative { get; set; }
        public decimal EstimatedLaborHours { get; set; }
        public System.DateTime DateRaised { get; set; }
        public System.DateTime EstimatedCompletionDateTime { get; set; }
        public Nullable<System.DateTime> ClosedDateTime { get; set; }
        public Nullable<System.DateTime> ActualStartDateTime { get; set; }
        public Nullable<System.DateTime> ActualCompletionDateTime { get; set; }
        public bool StockRequired { get; set; }
        public bool StockAvailable { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BillOfMaterialsItem> BillOfMaterialsItems { get; set; }
        public virtual Unit Unit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WorkOrderAppointment> WorkOrderAppointments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RepairOrAdaptation> RepairOrAdaptations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Alert> Alerts { get; set; }
    }
}
